# This file is a template of an actual .env file which you should create in the root directory of the application.
# Each line has an environment variable and its value, that your application uses (see below the purpose of each variable explained).
# Find the real values of indicated below variables in settings.py and substitute the example values here with real ones and vice versa.
# Thus settings.py won't have sensitive information exposed anymore.
# Delete all the intructions if not applicable anymore and save the file as .env (or create a separate new .env file) in the root directory.
# NB! Keep your .env file  private (don't publish on github or elsewhere) to protect your application.

# About the variables:

# DEBUG's purpose is to indicate whether the application is in development mode (value=True) or production mode (value=False).
# By changing the value from False to True you enable debug mode.

# SECRET_KEY is used for cryptographic operations in the application, like: 
# to ensure that cookies haven't been tampered with by clients;
# to create secure tokens for password reset functionality, preventing unauthorized access;
# to protect against Cross-Site Request Forgery (CSRF) by signing tokens that verify requests.

# ALLOWED_HOSTS specifies which domain names your application can serve.
# The value can be just one domain or a comma-separated list of allowed domains (e.g., localhost, yourdomain.com).

# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY is the client ID for your application when using Google OAuth2 for user authentication.
# The value is a unique key provided by Google.

# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET The client secret for your application when using Google OAuth2 for user authentication.
# The value is a unique secret provided by Google.

# Your actual .env file should look like what is below, but with your own environment variables filled in:

DEBUG=True
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your_google_oauth2_key_here
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your_google_oauth2_secret_here
